<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\calculateScore.js">
    <Files>
      <File FileName="Assets\Scripts\colourCubeClick.js" Line="103" Column="67" />
      <File FileName="Assets\Scripts\chosenCombo.js" Line="19" Column="3" />
      <File FileName="Assets\Scripts\createPlayer1Board.js" Line="14" Column="34" />
      <File FileName="Assets\Scripts\createPlayer2Board.js" Line="19" Column="25" />
      <File FileName="Assets\Scripts\cubeName.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\calculateScore.js" Line="92" Column="105" />
      <File FileName="Assets\Scripts\colourCubeColour.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newTurn.js" Line="21" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>